<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/rocketsFragment">

    <fragment
        android:id="@+id/rocketsFragment"
        android:name="com.cosmicrockets.RocketFragment"
        android:label="fragment_rockets"
        tools:layout="@layout/fragment_rocket" >
        <action
            android:id="@+id/action_rocketsFragment_to_launchesFragment"
            app:destination="@id/launchesFragment" />
    </fragment>
    <fragment
        android:id="@+id/launchesFragment"
        android:name="com.cosmicrockets.LaunchesFragment"
        android:label="fragment_launches"
        tools:layout="@layout/fragment_launches" />
</navigation>