<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_background_shape"
    android:paddingBottom="400dp">



    <TextView
        android:id="@+id/settings_title_tv"
        style="@style/normal_info_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/close_tv"
        style="@style/rv_num_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:text="@string/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/close_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-16dp"
        android:layout_marginBottom="-16dp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/close_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/close_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/height_static_tv"
        style="@style/normal_info_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="96dp"
        android:text="@string/height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/height_switch"
        style="@style/switch_style_m_ft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:textOff="@string/meters"
        android:textOn="@string/feet"
        app:layout_constraintBottom_toBottomOf="@+id/height_static_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/height_static_tv" />

    <TextView
        android:id="@+id/diameter_static_tv"
        style="@style/normal_info_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:text="@string/diameter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/height_static_tv" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/diameter_switch"
        style="@style/switch_style_m_ft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:textOff="@string/meters"
        android:textOn="@string/feet"
        app:layout_constraintBottom_toBottomOf="@id/diameter_static_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/diameter_static_tv" />

    <TextView
        android:id="@+id/mass_static_tv"
        style="@style/normal_info_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:text="@string/mass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diameter_static_tv" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/mass_switch"
        style="@style/switch_style_kg_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:textOff="@string/kilogram"
        android:textOn="@string/pound"
        app:layout_constraintBottom_toBottomOf="@id/mass_static_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/mass_static_tv" />

    <TextView
        android:id="@+id/payload_weight_static_tv"
        style="@style/normal_info_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:text="@string/payload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mass_static_tv" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/payload_weight_switch"
        style="@style/switch_style_kg_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:textOff="@string/kilogram"
        android:textOn="@string/pound"
        app:layout_constraintBottom_toBottomOf="@id/payload_weight_static_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/payload_weight_static_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>