<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rv_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="28dp"
    android:paddingHorizontal="12dp"
    android:paddingBottom="24dp"
    android:layout_marginEnd="12dp">

    <TextView
        android:id="@+id/number_tv"
        android:layout_width="wrap_content"
        android:text="220.6"
        style="@style/rv_num_text_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/info_tv"
        android:layout_width="wrap_content"
        android:text="Высота, ft"
        style="@style/rv_info_text_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number_tv"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>